<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url("@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');");

    body{

    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 97vh;
      /* padding: 20px 20px ; */
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
    }

    .main{

      background-color: hsl(0, 0%, 100%);
      height: 64vh;
      width: 44vh;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      padding: 18px 18px ;
      


    }

    .codeimg{

      position: relative;
      height: 40vh;
      border-radius: 12px;
    }
    .text1{


      font-weight: 700;
      text-align: center;
      color: hsl(218, 44%, 22%)
      ;
    
    
    }
    p{
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      color: hsl(220, 15%, 55%);
      /* padding: 0 19px; */
    }

    @media (max-width : 400px) {
      .main{
        width: 39vh;
      }
      .codeimg{
        position: relative;
      
        height: 40vh;
      
        
        
        
      }
      .text1{


font-weight: 700;
text-align: center;
/* padding-top: 10px; */
font-size: 29px;


}
p{
font-size: 15px;
font-weight: 400;
text-align: center;
}
      
    }
   
  </style>
</head>
<body>


  <div class="main">
    <img class="codeimg" src="./images/image-qr-code.png" alt="">

    <h1 class="text1"> improve your front-end skils by build project</h1>
    <p>scan the Qr card to visit the Frontend Mentor and take your coding skils to the next level</p>


  </div>



 
</body>
</html>